<!DOCTYPE html>

<html>
  <head>
    <title>Class Info - Elise Parkour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout-styles.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="pics/thumbnail-transparent.png">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><!-- used for icons -->
    <style>
      @media only screen and (min-width: 445px) { /* 461px for pages with scroll bar, 445 for pages without */
          .logo {
            width: 400px;}
        }
      .warningdiv {
        padding: 20px 0px;
        margin: 0px;
        background-color: #fff;
        text-align: center;}

      .info {
        color: #5f5f5f;
        width: 100%;
        min-width: 230px;
        height: 530px;
        border: 2px solid #5f5f5f;
        margin: 2% 0px;}
        .info-header {
          background-color: #f69220;
          padding: 10px 15px 15px 15px;
          margin: 5px;
          text-align: center;}
          .info-box1, .info-box2 {
            width: 396px;
            padding: 1px 1px 1px 20px;}
            .info-header-text, .info-header-text2 {
              margin-bottom: 0px;
              font-size: 1.5em;}
            .info-text, .info-text2 {
              margin: 0px;}
        @media only screen and (min-width: 445px) { /* 461px for pages with scroll bar, 445 for pages without */
          .logo {
            width: 400px;}
          .info {
            width: 400px;}
        }
      @media only screen and (min-width: 401px) {
        .info-box2-2 {
          width: 45%;
          display: inline-block;}
      }
      .burger {
        color: #f69220;
        font-size: 36px;
        padding: 10px;}
        .burger:hover {
          color: #5f5f5f;}
      .show {
        display: block;}
    </style>
    <script>
      function showNav() {
        document.getElementById("nav").classList.toggle("show");}
    </script>
  </head>
  <body>
    <a class="logo" href="http://www.eliseparkour.com">
      <img class="logo" 
           src="pics/logo.png"
           alt="logo"
           width="100%"
           height="100px">
    </a>
    <div class="navdiv">
    <button type="button" class="nav-button" onclick="showNav()">
      <i class="fa fa-bars burger"></i>
    </button>
    <ul id="nav" class="nav-content">
      <li class="nav-li"><a class="nav-link" href="http://www.eliseparkour.com">Home</a></li>
      <li class="nav-li"><a class="nav-link" href="what-is-parkour.html">What is parkour</a></li>
      <li class="nav-li"><a class="nav-link" href="class-info.html">Class info</a></li>
      <li class="nav-li"><a class="nav-link" href="team-profiles.html">Team Profiles</a></li>
      <li class="nav-li"><a class="nav-link" href="gallery.html">Gallery</a></li>
      <li class="nav-li"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    </div>
    <!--
    <div class="warningborder">
      <div class="warningdiv">
      <p class="warningtext">
        <img src="pics/warning.png" alt="exclamation mark" class="leftexc">
        <img src="pics/warning.png" alt="exclamation mark" class="leftexc">
        <img src="pics/warning.png" alt="exclamation mark" class="leftexc">
        As the season hasn't started yet most data is marked as "unknown"
        <img src="pics/warning.png" alt="exclamation mark" class="rightexc">
        <img src="pics/warning.png" alt="exclamation mark" class="rightexc">
        <img src="pics/warning.png" alt="exclamation mark" class="rightexc">
      </p>
      </div>
    </div>
    -->
    <div class="info">
      <h2 class="info-header">Current Season</h2>
      <div class="info-box1">
        <h3 class="info-header-text">Time/Place</h3>
        <p class="info-text">Tuesday 3:15-4:15 PM</p>
        <p class="info-text">Meet in the schoolyard</p>
      </div>
      <div class="info-box1">
        <h3 class="info-header-text">Coach/Instructor</h3>
        <p class="info-text">Mads Backer Schmidt</p>
      </div>
      <div class="info-box2">
        <div class="info-box2-2">
        <h3 class="info-header-text2">Start Date</h3>
        <p class="info-text2">tue 23rd aug 2016</p>
        </div>
        <div class="info-box2-2">
        <h3 class="info-header-text2">End Date</h3>
        <p class="info-text2">tue 11th oct 2016</p>
        </div>
      </div>
      <div class="info-box1">
        <h3 class="info-header-text">Members</h3>
        <p class="info-text">8</p>
      </div>
    </div>
  </body>
</html>