<!DOCTYPE html>
  <html>

  <head>
  	<title>Home - Elise Parkour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="layout-styles.css" type="text/css" />
  	<link rel="icon" type="image/x-icon" href="pics/thumbnail-transparent.png">
  	<style>
  	  .frontdiv {
  	    margin: 0px auto;}
	  img.cover {
       ;}
      .coverp {
        width: 90%;
        height: 400px;
        background-color: grey;
        display: inline;}

	  .info {
      color: #5f5f5f;
      width: 400px;
      height: 500px;
      border: 2px solid #5f5f5f;
      margin: 5% 5% 5% 10%;
      float: left;}
      .info-header {
        background-color: #f69220;
        padding: 10px 15px 15px 15px;
        margin: 5px;}
        .info-header-text {
          margin-bottom: 0px;}
        .info-text {
          margin: 0px;}
      th, td {
        padding-left: 20px;}
      th {
        text-align: left;
        font-size: 1.17em;}

        .fb-page {
    margin: 5% 5% 5% 10%;
    border: 2px solid #5f5f5f;}
  	</style>
  </head>
  
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_PI/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <a class="logo" href="http://www.eliseparkour.com">
      <img class="logo" 
      src="pics/logo.png"
      alt="logo"
      width="400px"
      height="100px">
    </a>
    <div class="navdiv">
    <ul class="nav">
      <li class="nav-li"><a class="nav-link" href="http://www.eliseparkour.com">Home</a></li>
      <li class="nav-li"><a class="nav-link" href="what-is-parkour.html">What is parkour</a></li>
      <li class="nav-li"><a class="nav-link" href="class-info.html">Class info</a></li>
      <li class="nav-li"><a class="nav-link" href="team-profiles.html">Team Profiles</a></li>
      <li class="nav-li"><a class="nav-link" href="gallery.html">Gallery</a></li>
      <li class="nav-li"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
    </div>
    <img class="cover" 
    src="pics/frontcopy.jpg"
    alt="cover"
    style="width: 100%; height: 33.3%;">
    <div class="content">
      <div class="info">
        <h2 class="info-header">Current Season</h2>
          <div class="info-box1">
            <h3 class="info-header-text">Time/Place</h3>
            <p class="info-text">Tuesday 3:15-4:15 PM</p>
            <p class="info-text">Meet in the schoolyard</p>
          </div>
          <div class="info-box1">
            <h3 class="info-header-text">Coach/Instructor</h3>
            <p class="info-text">Mads Backer Schmidt</p>
          </div>
          <div class="info-box2">
            <h3 class="info-header-text2">Start Date</h3>
            <h3 class="info-header-text2">End Date</h3>
            <p class="info-text2">tue 23rd aug 2016</p>
            <p class="info-text2">tue 11th oct 2016</p>
            </div>
          <div class="info-box1">
            <h3 class="info-header-text">Members</h3>
            <p class="info-text">8</p>
          </div>
      </div>
      <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
    </div><!-- end of content -->
  </body>
</html>