<!DOCTYPE html>

  <html>
  <head>
    <title>Team Profiles - Elise Parkour</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="layout-styles.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="pics/thumbnail.png">
    <style>
      .content {
        text-align: center;}
      .profile {
        color: #5f5f5f;
        width: 300px;
        height: 500px;
        border: 2px solid #5f5f5f;
        margin: 2%;
        display: inline-block;
        text-align: left;}
        .name {
          background-color: #f69220;
          width: 260px;
          height: 32px;
          padding: 10px 15px 15px 15px;
          margin: 5px 5px 0px 5px;
          text-align: center;}
        .august {
          font-size: 1.25em;}
        img.pb {
          width: 290px;
          height: 230.188px;
          margin: 5px;}
        .profile-text {
          margin: 0px;}
        th, td {
          padding-left: 20px;}
        th {
          text-align: left;
          font-size: 1.17em;}
    </style>
  </head>
  <body>
    <a class="logo" href="home.html">
      <img class="logo" 
      src="pics/logo.png"
      alt="logo"
      width="400px"
      height="100px">
    </a>
    <div class="navdiv">
      <ul class="nav">
        <li class="nav-li"><a class="nav-link" href="home.html">Home</a></li>
        <li class="nav-li"><a class="nav-link" href="what-is-parkour.html">What is parkour</a></li>
        <li class="nav-li"><a class="nav-link" href="class-info.html">Class info</a></li>
        <li class="nav-li"><a class="nav-link" href="team-profiles.html">Team Profiles</a></li>
        <li class="nav-li"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-li"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="profile">
        <h2 class="name">Mads Backer Schmidt</h2>
        <img src="pics/profiles/mads.jpg" alt="Mads Backer Schmidt" class="pb">
        <table>
          <tr>
            <th>Age</th>
          </tr>
          <tr>
            <td>28 years</td>
          </tr>
          <tr>
            <th>Time of participation</th>
          </tr>
          <tr>
            <td>3 years ago</td>
          </tr>
          <tr>
            <th>Quote</th>
          </tr>
          <tr>
            <td>"something cool"</td>
          </tr>
        </table>
      </div><!-- end of mads -->
      <div class="profile">
        <h2 class="name august">August Hegestand-Sverdlin</h2>
        <img src="pics/profiles/august2.jpg" alt="August Hegestand-Sverdlin" class="pb">
        <table>
          <tr>
            <th>Age</th>
          </tr>
          <tr>
            <td>14 years</td>
          </tr>
          <tr>
            <th>Time of participation</th>
          </tr>
          <tr>
            <td>2 years ago</td>
          </tr>
          <tr>
            <th>Quote</th>
          </tr>
          <tr>
            <td>"If someone gives you food, you take it"</td>
          </tr>
        </table>
      </div><!-- end of august -->
      <div class="profile">
        <h2 class="name">Simon Adrian</h2>
        <img src="http://placehold.it/640x508" alt="Simon Adrian" class="pb">
        <table>
          <tr>
            <th>Age</th>
          </tr>
          <tr>
            <td>15 years</td>
          </tr>
          <tr>
            <th>Time of participation</th>
          </tr>
          <tr>
            <td>2 years ago</td>
          </tr>
          <tr>
            <th>Quote</th>
          </tr>
          <tr>
            <td>"something cool"</td>
          </tr>
        </table>
      </div>
    </div><!-- end of content -->
  </body>
</html>