<!DOCTYPE html>

<html>
  <head>
  <title>August 30, 2016 (slideshow) - Elise Parkour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../layout-styles.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="../pics/thumbnail-transparent.png">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><!-- used for icons -->
    <style>
      .gallerypic {
        min-width: 400px;}
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;}
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 0;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        border-radius: 0 5px 5px 0;
        -webkit-user-select: none;}
        .next {
          right: 0;
          border-radius: 5px 0 0 5px;}
        .prev:hover, .next:hover {
          background-color: #5f5f5f;}
      .numbertext {
        color: #f5f5f5;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;}
      .dot {
        cursor:pointer;
        height: 25px;
        width: 25px;
        margin: 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;}
        .active, .dot:hover {
          background-color: #5f5f5f;
          color: #f69220;}
      .burger {
        color: #f69220;
        font-size: 36px;
        padding: 10px;}
        .burger:hover {
          color: #5f5f5f;}
      .show {
        display: block;}
    </style>
    <script>
      function showNav() {
        document.getElementById("nav").classList.toggle("show");}
    </script>
  </head>
  <body>
    <a class="logo" href="http://www.eliseparkour.com">
      <img class="logo" 
           src="../pics/logo.png"
           alt="logo"
           width="100%"
           height="100px">
    </a>
    <div class="navdiv">
      <button type="button" class="nav-button" onclick="showNav()">
        <i class="fa fa-bars burger"></i>
      </button>
      <ul id="nav" class="nav-content">
        <li class="nav-li"><a class="nav-link" href="http://www.eliseparkour.com">Home</a></li>
        <li class="nav-li"><a class="nav-link" href="../what-is-parkour.html">What is parkour</a></li>
        <li class="nav-li"><a class="nav-link" href="../class-info.html">Class info</a></li>
        <li class="nav-li"><a class="nav-link" href="../team-profiles.html">Team Profiles</a></li>
        <li class="nav-li"><a class="nav-link" href="../gallery.html">Gallery</a></li>
        <li class="nav-li"><a class="nav-link" href="../contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="slideshow-container">
      <div class="slide">
        <div class="numbertext">1 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_154527_006.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">2 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_154603_009.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">3 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_154630_004.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">4 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_154833_006.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">5 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_154939_006.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">6 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_154951_007.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">7 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_154954_009.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">8 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_155002.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">9 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_155012.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">10 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_155020.jpg" style="width:100%" class="gallerypic">
      </div>
    
      <div class="slide">
        <div class="numbertext">11 / 11</div>
        <img src="../pics/gallery-pics/30-08-2016/IMG_20160830_155728_006.jpg" style="width:100%" class="gallerypic">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center;-webkit-user-select:none;">
      <span class="dot" title="1" onclick="currentSlide(1)">1</span> 
      <span class="dot" title="2" onclick="currentSlide(2)">2</span> 
      <span class="dot" title="3" onclick="currentSlide(3)">3</span> 
      <span class="dot" title="4" onclick="currentSlide(4)">4</span> 
      <span class="dot" title="5" onclick="currentSlide(5)">5</span> 
      <span class="dot" title="6" onclick="currentSlide(6)">6</span> 
      <span class="dot" title="7" onclick="currentSlide(7)">7</span> 
      <span class="dot" title="8" onclick="currentSlide(8)">8</span> 
      <span class="dot" title="9" onclick="currentSlide(9)">9</span> 
      <span class="dot" title="10" onclick="currentSlide(10)">10</span> 
      <span class="dot" title="11" onclick="currentSlide(11)">11</span>
    </div>
        
    <script>
      var slideIndex = 1;
        showSlides(slideIndex);
    
      function plusSlides(n) {
        showSlides(slideIndex += n);}
      
      function currentSlide(n) {
        showSlides(slideIndex = n);}
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1} 
        if (n < 1) {slideIndex = slides.length} ;
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");}
        slides[slideIndex-1].style.display = "block"; 
        dots[slideIndex-1].className += " active";}
    </script>
  </body>
</html>
<!-- made by Simon Adrian -->